# CarRentalProject

./: README.md  connection.properties  pom.xml
database/: db.sql  dbtest.sql
src/main/java/com/myproject/command/: ActivateNewPass.java  ChangeLocaleCommand.java  Command.java  FindAllCarsCommand.java  FindAllUsersCommand.java  ForgotPasswordCommand.java  LogOutCommand.java  LoginCommand.java  OrderStorage.java  PageAction.java  PaginationCommand.java  RegisterCommand.java  SearchCommand.java  Users.java
src/main/java/com/myproject/command/adminCommad/: AddCarCommand.java  BlockUserCommand.java  DeleteCar.java  GetInfoOneCarCommand.java  SetRoleForUserCommand.java  UnblockUserCommand.java  UpdateCarCommand.java  UpdateDriverPriceCommand.java
src/main/java/com/myproject/command/facade/: PaginationCommandFacade.java  SearchCommandFacade.java
src/main/java/com/myproject/command/managerCommand/: AcceptOrderCommand.java  DeclineOrderCommand.java  ViewAllNotConfirmedOrdersCommand.java  ViewOrdersCommand.java
src/main/java/com/myproject/command/userCommand/: BookCarReqCommand.java  CancelCarBookingCommand.java  ConfirmBookingCommand.java  CountTotalReceiptCommand.java  SortCarsByWantedOrderCommand.java  TopUpBalanceCommand.java  ViewMyOrdersCommand.java
src/main/java/com/myproject/command/util/: CommandUtil.java  ConstantPage.java  DefineRouteForUser.java  GeneralConstant.java  Route.java
src/main/java/com/myproject/controller/: HelloServlet.java  Servlet.java
src/main/java/com/myproject/controller/filter/: AuthFilter.java  CatchPageFilter.java  EncodingFilter.java  FilterLocale.java  LangFilter.java  RedirectFilter.java  UserFilter.java
src/main/java/com/myproject/controller/listener/: MyListenerAction.java  SessionListener.java
src/main/java/com/myproject/dao/: CarDao.java  DriverDao.java  OrderDao.java  OrderViewDao.java  UserDao.java
src/main/java/com/myproject/dao/connection/: ConnectManager.java  ConnectionPool.java
src/main/java/com/myproject/dao/entity/: Car.java  Driver.java  Order.java  OrderViewForUserRequest.java  User.java  UserRole.java
src/main/java/com/myproject/dao/impl/: CarDaoImpl.java  DriverDaoImpl.java  OrderDaoImpl.java  UserDao.java  (+2 more)
src/main/java/com/myproject/exception/: CommandException.java  ControllerException.java  DaoException.java  ServiceException.java  ValidationException.java  text.txt
src/main/java/com/myproject/factory/: AbstractFactory.java  DaoFactory.java  Factory.java  ServiceFactory.java
src/main/java/com/myproject/handler/: CustomTag.java
src/main/java/com/myproject/service/: CarOrderService.java  CarService.java  DriverService.java  OrderViewService.java  UserService.java
src/main/java/com/myproject/util/: Encrypt.java  EncryptPassword.java  EncryptUtil.java  Encryption.java  Main.java  PassEncryption.java  PasswordDecode.java  SendEmail.java
src/main/java/com/myproject/validation/: Validate.java  ValidateInput.java
src/main/resources/: resources_en_US.properties  resources_uk_UA.properties  smtp_receive_email.properties  smtp_send_email.properties
src/main/webapp/: connect.jsp  error.jsp  error404.jsp  error500.jsp  forgotPass.jsp  index.jsp  login.jsp  newPass.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: custom.tld
src/main/webapp/WEB-INF/view/: allCars.jsp  errorMSG.jsp  info.jsp
src/main/webapp/WEB-INF/view/admin/: addNewCar.jsp  admin.jsp  updateCar.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp  sorter.jsp
src/main/webapp/WEB-INF/view/manager/: allOrdersToAccept.jsp  manager.jsp  viewAllApprovedOrders.jsp  viewAllDeclinedOrders.jsp  viewAllOrders.jsp
src/main/webapp/WEB-INF/view/user/: bookCar.jsp  confirmReceipt.jsp  user.jsp  viewMyOrders.jsp
src/main/webapp/css/: bookCar.css  index.css  index2.css
src/main/webapp/js/: date.js
src/test/java/com/myproject/command/: CommandTest.java  OrderStorageTest.java  RegisterCommandTest.java
src/test/java/com/myproject/util/: EncryptUtilTest.java  SendEmailTest.java
src/test/java/com/myproject/validation/: ValidateInputTest.java
src/test/resources/: connection.properties
(+30 files in other folders)
