passport='AB2345'
Order{orderId=0, userId=2, carId=5, passport='AB2345', withDriver='N', fromDate='2022-02-22 13:00:00', toDate='2022-02-22 17:00:00', receipt=200.0, dateFrom=null, dateTo=null, userLogin='user@gmail.com'}

admin_234S@gmail.com
123d@mail.ru
sasha1@gmail.com
123D@mail.com
sa@gmail.Com
привет
hello
sasha
bushmelova
+380636310220
AB345612
VB1
+(380)63-63-10-220
^(+\(\d{1,}\)\d{2}\-\d{2}\-\d{2}\-\d{3})$
^([\w-]+)@([\w]+)\.([a-z]+\p{Lower}{2,8})$
^(([\w-]+)@([\w]+)\.([\p{Lower}]{2,8}))$
^(([\w-]+)@([\w]+)\.([^A-Z_-$]{2,8}))$

^([A-Z]+[0-9]+{2,8})$